# CFKA.Health.Train

./: .gitignore  README.md
.github/workflows/: main_mutzarela.yml  main_mutzarelahealth.yml
src/: CFKA.Health.Train.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CFKA.Health.Train.API/: CFKA.Health.Train.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/CFKA.Health.Train.API/Configurations/: Controllers.cs  Endpoint.cs  Middleware.cs  Services.cs
src/CFKA.Health.Train.API/Controllers/: ExerciseController.cs  LoginController.cs  MuscleController.cs  TrainingController.cs  UserController.cs
src/CFKA.Health.Train.API/Filters/: ValidationFilter.cs
src/CFKA.Health.Train.API/Middlewares/: ExceptionMiddleware.cs
src/CFKA.Health.Train.API/Properties/: launchSettings.json
src/CFKA.Health.Train.Application/: CFKA.Health.Train.Application.csproj  Usings.cs
src/CFKA.Health.Train.Application/Annotations/: EnumValidator.cs
src/CFKA.Health.Train.Application/Commands/CreateUpdateExercise/: CreateUpdateExerciseCommand.cs  CreateUpdateExerciseCommandHandler.cs
src/CFKA.Health.Train.Application/Commands/CreateUpdateMuscle/: CreateUpdateMuscleCommand.cs  CreateUpdateMuscleCommandHandler.cs
src/CFKA.Health.Train.Application/Commands/CreateUpdateTraining/: CreateUpdateTrainingCommand.cs  CreateUpdateTrainingCommandHandler.cs
src/CFKA.Health.Train.Application/Commands/CreateUpdateUser/: CreateUpdateUserCommand.cs  CreateUpdateUserCommandHandler.cs
src/CFKA.Health.Train.Application/Commands/Handler/: CommandHandler.cs
src/CFKA.Health.Train.Application/Handler/: TrainingHandler.cs
src/CFKA.Health.Train.Application/InputModels/: TrainingExerciseInputModel.cs
src/CFKA.Health.Train.Application/Queries/BuildTrainingExercise/: BuildTrainingExerciseQuery.cs
src/CFKA.Health.Train.Application/Queries/BuildTrainingSheet/: BuildTrainingSheetQuery.cs
src/CFKA.Health.Train.Application/Queries/BuildWorkouts/: BuildWorkoutsQuery.cs
src/CFKA.Health.Train.Application/Queries/GetExercise/: GetExerciseHandler.cs
src/CFKA.Health.Train.Application/Queries/GetMuscle/: GetMuscleHandler.cs
src/CFKA.Health.Train.Application/Queries/GetUser/: GetLoginQuery.cs  GetUserHandler.cs
src/CFKA.Health.Train.Application/Queries/Handler/: QueryHandler.cs
src/CFKA.Health.Train.Application/Validators/Training/: TrainingValidator.cs
src/CFKA.Health.Train.Application/ViewModels/: ClientTrainingViewModel.cs  ExerciseViewModel.cs  MuscleViewModel.cs  TrainingExerciseViewModel.cs  TrainingSheetViewModel.cs  TrainingViewModel.cs  WorkoutViewModel.cs
src/CFKA.Health.Train.Domain/: CFKA.Health.Train.Domain.csproj  Usings.cs
src/CFKA.Health.Train.Domain/Entities/: Exercise.cs  Muscle.cs  Training.cs  TrainingExercise.cs  User.cs
src/CFKA.Health.Train.Domain/Enums/: ELanguage.cs  EMuscle.cs  EUserType.cs
src/CFKA.Health.Train.Domain/Interfaces/: ICommand.cs  IQuery.cs  IRepository.cs
src/CFKA.Health.Train.Domain/Interfaces/Handler/: ICommandHandler.cs  IQueryHandler.cs
src/CFKA.Health.Train.Domain/ValueObjects/: TrainingExercise.cs  TrainingSheet.cs  Workout.cs
src/CFKA.Health.Train.Infrasctructure/: CFKA.Health.Train.Infrastructure.csproj  Usings.cs
src/CFKA.Health.Train.Infrasctructure/Context/: CFKATrainDbContext.cs
src/CFKA.Health.Train.Infrasctructure/Extensions/: DbSetExtensions.cs
src/CFKA.Health.Train.Infrasctructure/Migrations/: 20230513184808_initialMigration.Designer.cs  20230513184808_initialMigration.cs  20230518192956_updatedDatabaseWithDefaultMuscleValues.Designer.cs  20230518192956_updatedDatabaseWithDefaultMuscleValues.cs  20230519001304_updateExerciseTableWithDefaultValues.Designer.cs  20230519001304_updateExerciseTableWithDefaultValues.cs  20230601184426_ptBr_Translation_muscles.Designer.cs  20230601184426_ptBr_Translation_muscles.cs  20230601190311_ptBr_Translation_exercise.Designer.cs  20230601190311_ptBr_Translation_exercise.cs  20230602153102_ShoulderExercises.Designer.cs  20230602153102_ShoulderExercises.cs  20230606171337_Training.Designer.cs  20230606171337_Training.cs  20230906114200_UserRelatedTrain.Designer.cs  20230906114200_UserRelatedTrain.cs  20230906132243_exerciseVideoUrl.Designer.cs  20230906132243_exerciseVideoUrl.cs  20230913181435_TrainerAndClient.Designer.cs  20230913181435_TrainerAndClient.cs  20231023114758_Initial.Designer.cs  20231023114758_Initial.cs  CFKATrainDbContextModelSnapshot.cs
src/CFKA.Health.Train.Infrasctructure/Repository/: Repository.cs
