<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateUpdateMuscle\" />
    <Folder Include="Commands\CreateUpdateExercise\" />
    <Folder Include="Annotations\" />
    <Folder Include="Handler\" />
    <Folder Include="InputModels\" />
    <Folder Include="Queries\GetMuscle\" />
    <Folder Include="Queries\GetExercise\" />
    <Folder Include="Queries\BuildTrainingSheet\" />
    <Folder Include="Queries\BuildWorkouts\" />
    <Folder Include="Utils\" />
    <Folder Include="Validators\Training\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFKA.Health.Train.Domain\CFKA.Health.Train.Domain.csproj" />
    <ProjectReference Include="..\CFKA.Health.Train.Infrasctructure\CFKA.Health.Train.Infrastructure.csproj" />
  </ItemGroup>

</Project>
